# TransiGo Admin - Environment Variables
# ⚠️ NE JAMAIS COMMITER CE FICHIER SUR GIT

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zndgvloyaitopczhjddq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuZGd2bG95YWl0b3BjemhqZGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTc1MDgsImV4cCI6MjA4MzEzMzUwOH0.KTHGtMaaWW_GhXacarRN40iqlFUp2KPirp_5peHWBls
